<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false&key=AIzaSyDg4kddVaGQNI5O5Cx5eOpGBO0X8ODTL-U"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
	<link rel="stylesheet" href="./css/style.css" />
	<script src="./js/script.js"></script>
</head>

<body>
	<script>
	$(document).ready(function(e) {
		$('#weather').WeatherWidget();
	});
</script>
	<div style="width: 310px;display: block;float: left; padding: 20px;">
		<div id="weather" class="weather">
		</div>
	</div>
</body>

</html>